handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler 
ro.sci.logging.Logging.level=SEVERE 
java.util.logging.FileHandler.pattern=/Users/Reo55/Downloads/log/exceptions.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter